* {
  box-sizing: border-box;
}

/* FONTS */

:root {
  --main-color: #58c93a;
}

@font-face {
  font-family: eurofurence;
  src: url(/fonts/eurofurence-reg.woff);
}

@font-face {
  font-family: lato-reg;
  src: url(/fonts/Lato-Regular.ttf);
}

@font-face {
  font-family: lato-bold;
  src: url(/fonts/Lato-Bold.ttf);
}

/* FONT AWESOME */
@font-face {
  font-family: brands;
  src: url(/fonts/awesome/fa-brands-400.woff);
}

.fab::before {
  font-family: brands;
}

.fab.fa-facebook::before {
  content: '\f39e';
}

.fab.fa-twitter::before {
  content: '\f099';
}

.fab.fa-behance::before {
  content: '\f1b4';
}

.fab.fa-dribbble::before {
  content: '\f17d';
}

/* BASE */

html {
  color: #4f4e4e;
  font-family: lato-reg, serif;
  line-height: 1.714;
}

body {
  margin: 0;
}

img {
  width: 100%;
}

.dot {
  color: var(--main-color);
}

footer {
  background-color: #f8f8f8;
  border-block-start: 1px solid #e1dfdf;
}

/* LAYOUT */

.main-layout {
  max-width: 680px;
  margin: 0 auto;
}

.cards-layout {
  display: flex;
  margin-bottom: 80px;
  flex-direction: column;
}

/* HEADER */

.main-header {
  background-color: #292929;
  color: #fff;
  box-shadow: inset 0px -6px 0 #1e1e1e;
}

.logo {
  font-size: 2.5rem;
  font-family: eurofurence;
  cursor: pointer;
}

.main-nav {
  /* position: absolute; */
  flex-direction: column;
  top: 0;
  right: 0;
}

/* .main-nav {
  gap: 0 100px;
} */

.main-nav a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s;
  width: 6rem;
  height: 6rem;
}

.main-nav a:hover {
  color: var(--main-color);
}

.main-nav li {
  position: relative;
  border-inline-end: 1px solid #1e1e1e;
  display: block;
}

.main-nav li a::after {
  content: '';
  position: absolute;
  width: 0px;
  height: 6px;
  left: 50%;
  bottom: 0;
  background-color: var(--main-color);
  transition: all ease-in-out 0.2s;
}

.main-nav li a:hover::after {
  width: 100%;
  left: 0;
}

.main-nav li a.selected-link {
  color: var(--main-color);
  box-shadow: inset 0px -6px 0 var(--main-color);
}

.main-nav > *:first-child {
  border-inline-start: 1px solid #1e1e1e;
}

/* MAIN CONTENT */

main.main-layout {
  border-inline-end: 1px solid #e1dfdf;
  border-inline-start: 1px solid #e1dfdf;
}

/* CARD */

.card:first-child {
  padding-top: 3rem;
}

.card-image {
  padding-inline-end: 0;
  flex-basis: 50%;
  align-self: flex-start;
}

.card-content {
  padding-inline-start: 20px;
  flex-basis: 50%;
}

.card-title {
  text-transform: uppercase;
  font-size: 1.75rem;
  margin-top: 0px;
  margin-bottom: 2.8rem;
  line-height: 1.95rem;
}

.card-text {
  line-height: 1.25rem;
  margin-top: 2.25rem;
}

.card-btn {
  border-style: solid;
  position: relative;
  font-family: lato-bold;
  line-height: 2.5em;
  padding: 0 1.5em;
  border-radius: 3em;
  align-self: flex-start;
  background-color: transparent;
  color: #c2c2c2;
  border-color: #c2c2c2;
  cursor: pointer;
  transition: padding 0.3s;
}

.card-btn:hover {
  color: var(--main-color);
  border-color: var(--main-color);
  padding-right: 2.5em;
}

.card-btn:hover::after {
  content: 'â†’';
  position: absolute;
  right: 0.8em;
}

.pages {
  border-block-start: 1px solid #e1dfdf;
  font-family: lato-bold;
  font-size: 1.125rem;
}

.pages a {
  text-transform: uppercase;
  text-decoration: none;
  color: #818181;
  padding: 25px;
  background: linear-gradient(
    to right,
    var(--main-color),
    var(--main-color) 50%,
    #818181 50%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 0.5s linear;
}

.pages a:first-child {
  background: linear-gradient(
    to left,
    #818181,
    #818181 50%,
    var(--main-color) 50%
  );
  background-clip: text;
  -webkit-background-clip: text;
  background-size: 200% 100%;
  background-position: -100%;
}

.pages a:hover {
  background-position: 0 100%;
}

.pages a span {
  margin: 8px;
}

/* FOOTER */

footer div .logo {
  color: #292929;
  line-height: 0.6;
  margin-top: 5rem;
  margin-bottom: 2.5rem;
}

footer div small {
  color: #a6a6a6;
}

footer div small span {
  font-family: lato-bold;
  font-weight: 900;
}

.social-nav li a {
  width: 2.5rem;
  height: 2.5rem;
  color: #fff;
  background-color: #e5e5e5;
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
  margin-inline-end: 20px;
}

/* HELPERS */

/* flex helpers */

.flex {
  display: flex;
}

.flex.justify-center {
  justify-content: center;
}

.flex.space-between {
  justify-content: space-between;
}

.flex.align-center {
  align-items: center;
}

.flex.direction-column {
  flex-direction: column;
}

/* VECTORS */

.fab {
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.fa-facebook:hover {
  background: #3b5998;
}

.fa-twitter:hover {
  background: #55acee;
}

.fa-dribbble:hover {
  background: #ea4c89;
}

.fa-behance:hover {
  background: #053eff;
}

/* list-helpers */

.clean-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* MOBILE */

@media (max-width: 780px) {
  .logo {
    font-size: 3.5rem;
  }
  .main-nav {
    position: fixed;
    top: 0;
    right: 0;
    flex-direction: column;
    min-width: 250px;
    background-color: rgb(255 255 255 / 90%);
    height: 100vh;
    box-shadow: 0px 0px 0px transparent;
    transform: translateX(100%);
    background-color: #1e1e1e;
    transition: transform 0.6s;
  }

  .main-nav li a {
    width: 100%;
  }

  .card-content {
    padding: 1rem;
  }

  body.menu-open .main-nav {
    transform: translateX(0);
    box-shadow: -8px 0px 20px rgb(0 0 0 / 20%);
  }

  .screen {
    position: fixed;
    inset: 0;
    background-color: rgb(0 0 0 / 50%);
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.6s;
  }

  body.menu-open .screen {
    opacity: 1;
    pointer-events: auto;
  }
}

/* 
TABLET
 */

@media (min-width: 780px) {
  img {
    width: 50%;
  }

  /* LAYOUT */

  .cards-layout {
    flex-direction: row;
  }

  .main-layout {
    max-width: 740px;
  }

  /* HEADER */

  .main-nav a {
    width: 6rem;
    height: 6rem;
  }

  .main-nav {
    flex-direction: row;
  }

  /* MAIN */

  .card:first-child {
    padding-top: 2.5rem;
  }

  .card-image {
    flex-basis: 50%;
    align-self: flex-start;
  }

  .card-title {
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0;
    line-height: 1.95rem;
  }

  .card-text {
    line-height: 1.25rem;
    margin-top: 1rem;
  }

  .btn-menu-toggle {
    display: none;
  }
}

/* 
DESKTOP
*/

@media (min-width: 1020px) {
  /* LAYOUT */

  .main-layout {
    max-width: 980px;
  }

  .main-nav a {
    color: #fff;
    text-decoration: none;
    width: 8.125rem;
    height: 8.125rem;
  }

  .card:first-child {
    padding-top: 5rem;
  }

  .card-image {
    padding-inline-end: 2.25rem;
  }

  .card-content {
    padding-inline-start: 20px;
    flex-basis: 50%;
  }

  .card-title {
    font-size: 1.75rem;
    margin-bottom: 2.8rem;
  }

  .card-text {
    line-height: 1.25rem;
    margin-top: 2.25rem;
  }

  .card-btn {
    border-style: solid;
    position: relative;
    font-family: lato-bold;
    line-height: 2.5em;
    padding: 0 1.5em;
    border-radius: 3em;
    align-self: flex-start;
    background-color: transparent;
    color: #c2c2c2;
    border-color: #c2c2c2;
    cursor: pointer;
    transition: padding 0.3s;
  }
}
